GEMINI_API_KEY=AIzaSyC8_tnbk_EXQ1hR3gmiYydoxNNrIs9-S5E
ELEVENLABS_API_KEY=sk_620c29d6a102b55c4ba964b449adcb1fce42da9101ed93f6
ELEVENLABS_VOICE_ID=rHWSYoq8UlV0YIBKMryp
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC8_tnbk_EXQ1hR3gmiYydoxNNrIs9-S5E

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC8_tnbk_EXQ1hR3gmiYydoxNNrIs9-S5E

EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_620c29d6a102b55c4ba964b449adcb1fce42da9101ed93f6
EXPO_PUBLIC_ELEVENLABS_VOICE_ID=rHWSYoq8UlV0YIBKMryp
